# === Postgres ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=node_exercise
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === App Secrets ===
# Please set a strong random secret key here
SECRET_KEY=
# Secret to become admin upon registration
ADMIN_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# === Optional SQL ECHO ===
ECHO_SQL=0